HOST_URL=localhost
DB_USER=root
DB_PASSWORD=password
# emulator
DEV_API_URL=http://localhost:5001/workerfirebase-f1005/asia-southeast1
# production
PROD_API_URL=https://asia-southeast1-workerfirebase-f1005.cloudfunctions.net
